version: '2'

services:
  zazie:
    build:
      context: .
    volumes:
      # Mounts the project directory on the host to /tmp inside the container,
      # allowing you to modify the code without having to rebuild the image.
      - .:/tmp
      # Just specify a path and let the Engine create a volume.
      # Data present in the base image at the specified mount point will be copied
      # over to the new volume upon volume initialization.
      # node_modules from this new volume will be used and not from your local dev env.
      - /tmp/targets/

    # Expose ports [HOST:CONTAINER}
    ports:
      - "9090:9090"